.card {
    width: 100%;
    max-width: 960px;
    margin: 32px auto;

    &__container {
        display: flex;
        padding: 16px;
    }

    &__media {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 200px;
        height: 245px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 0 16px;

        &-overview {
            text-align: left;
        }

        * + * {
            margin-top: 8px;
        }
    }

    &__action {
        display: flex;

        &-wrapper {
            display: inline-flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 8px;
        }

        &-icon {
            margin-left: 4px;
            margin-right: 4px;
            cursor: pointer;
        }

        @include max-w(600) {
            flex-wrap: wrap;

            &-wrapper {
                width: 100%;
            }
        }
    }

    &__button {
        display: inline-flex;
        align-items: center;
    }
}
